{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "0.4.1",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "permissions": [
    "downloads",
    "storage",
    "cookies",
    "activeTab",
    "contextMenus",
    "webRequest",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.instagram.com/*"
      ],
      "js": [
        "content/instagramPageBridge.js"
      ],
      "all_frames": false,
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "common/browserApi.js",
        "common/i18n.js",
        "common/mediaTitle.js",
        "content/siteUrlResolver.js",
        "content/mediaObserver.js",
        "content/pdfObserver.js",
        "content/qualityAnalyzer.js",
        "content/content.js"
      ],
      "all_frames": true,
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "common/browserApi.js",
        "common/i18n.js",
        "common/mediaTitle.js",
        "content/qualityAnalyzer.js",
        "content/youtube_content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "common/theme.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvkxzKNhm4WrQFI+CT+QRPErKMKgqZKprvHjtP5cNbwIT0JitQBNJxIM5sGDZXQsawncJ6JU86b4c+JVQMecfAVxOrEem1PmilOafRknhjD0HT5GKVrIAaPTEKbLrTSaI4xl1IBNp41skxlh6oQQ5nHG2jQXqBZTmONMP42tk4B7jjFVStNWMeImObis5C8JdP09nEGCpDFIUCtShm/qnGtXW+8+Z4In3lFLxHWsh3tj8SwRpXlV4ySZTOY5wsaWrIYMieIawWefDYGjbOBX10PhEtjjEdorkcA9uyQP2/OD8+2AsSDB8Z3eWMwH2b2One9CPzucYW/9C1sZ8SlALJQIDAQAB"
}
